<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            box-sizing: border-box;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid;
            padding: 50px;
            width: 50%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: rgb(255 255 255 / 30%);
            backdrop-filter: blur(10px);
        }
        h2{
            font-family: "DM Serif Display", serif;
            font-weight: 400;
            font-style: normal;
        }

        .column {
            float: left;
            width: 33.33%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
        }

        .row{
            margin:0;
        }
    
        .row::after {
            content: "";
            clear: both;
            display: table;
        }


        #center {
            width: 100%;
            height: 100%;
            object-fit: none;
            object-position: center center;
            padding: 0%;
        }

        #left {
            width: 100%;
            height: 100%;
            object-fit: none;
            object-position: left top;
            padding: 0%;
        }

        #right {
            width: 100%;
            height: 100%;
            object-fit: none;
            object-position: right bottom;
            padding: 0%;
        }

    </style>
</head>

<body>
    <div class="row">
        <div class="column">
            <img id="left" src="rock.jpg">
        </div>
        <div class="column">
            <img id="center" src="paper.png">
        </div>
        <div class="column">
            <img id="right" src="scissors.png">
        </div>
    </div>
    <div class="container">
        <div>
            <h2>Computer Choice: <span id="computer-choice"></span></h2>
            <h2>User Choice: <span id="user-choice"></span></h2>
            <h2>Result: <span id="result"></span></h2>

            <button type="button" class="btn btn-primary btn-sm" id="rock">Rock</button>
            <button type="button" class="btn btn-primary btn-sm" id="paper">Paper</button>
            <button type="button" class="btn btn-primary btn-sm" id="scissors">Scissors</button>
        </div>
    </div>
    <script src="app.js" charset="utf-8"></script>
</body>

</html>